{
    "name": "espino316/rsphp",
    "description": "A Real Simple Php Framework",
    "keywords": ["framework", "espino", "rsphp"],
    "homepage": "https://rsphp.espino.info",
  	"license": "MIT",
    "authors": [
      {
        "name": "Luis Espino",
        "email": "luis@espino.info"
      }
    ],
    "configuration": {
      "secure-http": "true"
    },
    "require": {
        "php": "^5.3.3 || ^7.0",
        "phpmailer/phpmailer": "^6.0.1",
        "symfony/polyfill-mbstring": "^1.2"
    },
    "autoload": {
      "psr-4": {
        "Application\\": "application",
        "RSPhp\\Framework\\": "library/RSPhp/Framework"
      }
    }
}
